<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.clarkelamothe.recetapp.recipe.presentation.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.clarkelamothe.recetapp.detail.presentation.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <argument
            android:name="recipeDetail"
            android:defaultValue="@null"
            app:argType="com.clarkelamothe.recetapp.recipe.domain.model.Recipe"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.clarkelamothe.recetapp.location.presentation.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
        <argument
            android:name="location"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>